{
  "name": "fassbender-shopify-theme",
  "version": "1.4.0",
  "description": "Shopify theme based on Bootstrap 4",
  "main": "gulpfile.js",
  "authors": [
    "Pascal Garber <pascal@jumplink.eu>"
  ],
  "license": "MIT",
  "keywords": [
    "JumpLink",
    "Bootstrap4",
    "Shopify",
    "bootstrap",
    "cart.js",
    "jumplink",
    "barba.js",
    "theme"
  ],
  "homepage": "https://git.mediamor.de/jumplink.eu/fassbender-shopify-theme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
