{
  "name": "art-code-studio-shopify-theme",
  "version": "0.0.3",
  "description": "Shopify theme based on Bootstrap 4",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass_php": "php ./vendor/bin/pscss ./dist/scss/theme.scss",
    "sass_ruby": "sass ./dist/scss/theme.scss"
  },
  "repository": {
    "type": "git",
    "url": "https://git.mediamor.de/jumplink.eu/art-code-studio-shopify-theme"
  },
  "keywords": [
    "JumpLink",
    "Bootstrap4",
    "Shopify"
  ],
  "author": "Pascal Garber <pascal@jumplink.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://git.mediamor.de/jumplink.eu/art-code-studio-shopify-theme/issues"
  },
  "homepage": "https://art-code-studio.myshopify.com",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jsoncombine": "^1.0.4",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^3.2.0",
    "tsify": "^4.0.0",
    "typescript": "^2.8.4",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0",
    "yargs": "^5.0.0"
  },
  "dependencies": {
    "@types/jquery": "^3.3.2",
    "@types/promise-polyfill": "^6.0.0",
    "jquery": "^3.3.1",
    "promise-polyfill": "^8.0.0",
    "rxjs": "^6.2.0",
    "vinyl-buffer": "^1.0.1"
  }
}
